
========== 0-isupper.c ==========
_isupper

========== 0-memset.c ==========

========== 0-strcat.c ==========
_strcat

========== 1-isdigit.c ==========
_isdigit

========== 1-memcpy.c ==========

========== 1-strncat.c ==========

========== 2-strchr.c ==========

========== 2-strlen.c ==========
_strlen

========== 2-strncpy.c ==========
_strncpy

========== 3-islower.c ==========
_islower

========== 3-puts.c ==========
3-puts.c:9: ERROR: code indent should use tabs where possible
3-puts.c:9: WARNING: please, no spaces at the start of a line
3-puts.c:10: ERROR: code indent should use tabs where possible
3-puts.c:10: WARNING: please, no spaces at the start of a line
3-puts.c:11: ERROR: code indent should use tabs where possible
3-puts.c:11: WARNING: please, no spaces at the start of a line
3-puts.c:12: ERROR: code indent should use tabs where possible
3-puts.c:12: WARNING: please, no spaces at the start of a line
3-puts.c:13: ERROR: code indent should use tabs where possible
3-puts.c:13: WARNING: please, no spaces at the start of a line
3-puts.c:14: ERROR: code indent should use tabs where possible
3-puts.c:14: WARNING: please, no spaces at the start of a line
total: 6 errors, 6 warnings, 15 lines checked
_puts

========== 3-strcmp.c ==========
_strcmp

========== 3-strspn.c ==========

========== 4-isalpha.c ==========
_isalpha

========== 4-strpbrk.c ==========

========== 5-strstr.c ==========

========== 6-abs.c ==========
_abs

========== 9-strcpy.c ==========

========== 100-atoi.c ==========

========== _putchar.c ==========
_putchar.c:4: ERROR: parentheses are required on a return statement
total: 1 errors, 0 warnings, 5 lines checked

========== libmy.a ==========
libmy.a:0: ERROR: Does not appear to be a unified-diff format patch
total: 1 errors, 0 warnings, 0 lines checked
_isupper
_strcat
_isdigit
_strlen
_strncpy
_islower
_puts
_strcmp
_isalpha
_abs

========== main.c ==========
main.c:5: WARNING: line over 80 characters (94)
main.c:5: WARNING: please, no spaces at the start of a line
main.c:6: WARNING: please, no spaces at the start of a line
total: 0 errors, 3 warnings, 7 lines checked

========== main.h ==========

========== README.md ==========
